[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/HealthUI.gd" type="Script" id=1]

[node name="HealthUI" type="Control"]
margin_right = 99.0
margin_bottom = 17.0
rect_scale = Vector2( 0.40471, 0.451909 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 80.0
margin_bottom = 14.0
rect_scale = Vector2( 0.95109, 1.58545 )
text = "HP = 4"
__meta__ = {
"_edit_use_anchors_": false
}
